{
  "name": "llm-stream-guardrails",
  "version": "0.7.1",
  "description": "Redact PII and secrets from an LLM response while it streams, without buffering it. Streamed output is byte-identical to filtering the whole string at once, at any chunk boundary. Zero dependencies, TypeScript, ESM.",
  "keywords": [
    "pii",
    "pii-redaction",
    "redaction",
    "redact",
    "anonymization",
    "masking",
    "guardrails",
    "ai-guardrails",
    "llm-guardrails",
    "llm-security",
    "secrets",
    "secret-scanning",
    "dlp",
    "data-loss-prevention",
    "llm",
    "ai",
    "ai-sdk",
    "vercel-ai-sdk",
    "openai",
    "anthropic",
    "chatbot",
    "streaming"
  ],
  "author": {
    "name": "Redouane (ROSH Company Labs)",
    "email": "roshcompanylabs@gmail.com",
    "url": "https://github.com/roshcompanylabs"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "bench/corpus.mjs",
    "bench/precision.mjs",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test",
    "prepublishOnly": "npm test",
    "bench": "node bench/precision.mjs",
    "playground": "npm run build && node playground/build.cjs && node playground/server.mjs",
    "corpora": "npm run build && node bench/corpora.mjs",
    "adversarial": "npm run build && node bench/adversarial.mjs",
    "leak-gate": "node scripts/leak-gate.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^20.14.0"
  },
  "homepage": "https://github.com/roshcompanylabs/llm-stream-guardrails#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshcompanylabs/llm-stream-guardrails.git"
  },
  "bugs": {
    "url": "https://github.com/roshcompanylabs/llm-stream-guardrails/issues"
  }
}
